PORT=30081
BASE_URL=http://localhost:30081
API_URL=http://localhost:33380
HOST=localhost
SENTRY_DSN=https://aa92634bdbdb4957b80627fd215a10f3@o384758.ingest.sentry.io/5216518
GOOGLE_ANALITICS=UA-12301-2
GTM=GTM-XXXXXXX
RECAPTCHA_SITEKEY=6LfLG_EUAAAAACKQ8iUy4NWjsrRsj4Ite4u88blw
IPGEOLOCATION_APIKEY=d8dd99873cb944ebbdd753a242780bd0
STRIPE_PUBLISHABLE_KEY=pk_test_DAXE0yMWHlXZ98amYMqdggsW00iwx77UFP
VUE_APP_API_KEY=46832414
